{
  "//": "    ln -sf $HOME/code/dotfiles/node_modules $HOME/.node_libraries     ",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-kentcdodds": "^14.3.4",
    "eslint-config-xo": "^0.26.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-optimize-regex": "^1.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^9.1.1",
    "prettier": "^1.3.1"
  }
}
