{
  "name": "browser-launcher",
  "version": "3.0.1",
  "description": "detect and launch browser versions, headlessly or otherwise",
  "main": "index.js",
  "bin": {
    "browser-launcher": "bin/cmd.js"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "headless": "^1.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^1.0.4",
    "plist": "^3.0.1",
    "xtend": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/browser-launcher.git"
  },
  "homepage": "https://github.com/substack/browser-launcher",
  "keywords": [
    "browser",
    "headless",
    "chrome",
    "firefox",
    "chromium",
    "safari",
    "ie",
    "osx",
    "windows"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
