



upstream app {​​​​​​​​
  server 127.0.0.1:4000;
}​​​​​​​​

upstream cars {​​​​​​​​
  server 127.0.0.1:4000;
}​​​​​​​​

upstream chat {​​​​​​​​
  server 127.0.0.1:4000;
}​​​​​​​​

upstream ws {​​​​​​​​
  server 127.0.0.1:4001;
}​​​​​​​​


server {
  server_name statusmagnum.biribadi.com
  listen 80;
  
}


server {​​​​​​​​

    listen 80;
    # server_name biribadi.com;
    # In catch-all server examples the strange name “_” can be seen:
    server_name  _;
    
    client_max_body_size 10M;
    location / {​​​​​​​​
      # root /datadrive/apps/edge-product/frontend/build;
      # index index.html;

      # try_files $uri /$uri /index.php;
      proxy_pass http://app/;

      client_max_body_size 10M;
      if ($request_method = 'OPTIONS') {​​​​​​​​
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            add_header 'Access-Control-Allow-Credentials' true;
            return 200;
        }​​​​​​​​
    }​​​​​​​​
}​​​​​​​​
