<html lang="en">
    <head>
        <title>Sokoban with Belli</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='./styles.css'>

        <!-- wideley used favicon -->
        <link rel="icon" href="/imgs/sadcat.png" sizes="32x32" type="image/png">
        
        <!-- for apple mobile devices -->
        <link rel="apple-touch-icon-precomposed" href="/imgs/sadcat.png" type="image/png" sizes="152x152">
        <link rel="apple-touch-icon-precomposed" href="/imgs/sadcat.png" type="image/png" sizes="120x120">
        
        <!-- google tv favicon -->
        <link rel="icon" href="/imgs/sadcat.png" sizes="96x96" type="image/png">
        <script type='module' src='./index.js'></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-56GQLV1QQ5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-56GQLV1QQ5');
        </script>
    </head>
    <body>
        <main id='main'>

        </main>
        <footer class="footer">
            <p>
              Created with ❤️ by PK (<a href="https://twitter.com/PKodmad">@PKodmad</a>)
            </p>
            <div class="buttonContainer">
                <a href='https://github.com/kalcifer/web-sokoban'>Star on Github</a>
            </div>
          </footer>
    </body>
</html>